# crud-jsp

./: README.md  pom.xml
src/main/java/br/com/dominio/controller/: AutenticacaoController.java  IndexController.java  UsuarioController.java
src/main/java/br/com/dominio/controllers/: AutenticacaoController.java  UsuarioController.java
src/main/java/br/com/dominio/dao/: IUsuarioDao.java  UsuarioDao.java  UsuarioDaoException.java
src/main/java/br/com/dominio/filter/: AutenticacaoFilter.java
src/main/java/br/com/dominio/model/: Telefone.java  Usuario.java
src/main/java/br/com/dominio/services/: AutenticacaoService.java  UsuarioService.java
src/main/java/br/com/dominio/servlets/autenticacao/: LoginServlet.java  LogoutServlet.java
src/main/java/br/com/dominio/servlets/usuario/: AddServlet.java  DelServlet.java  EditServlet.java  ListServlet.java
src/main/java/br/com/dominio/util/: CriptografiaUtil.java  ExceptionUtil.java  JpaUtil.java
src/main/webapp/: cadastro.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: pageTemplate.tag
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: scriptCadastro.js  scriptIndex.js  scriptLogin.js  scriptTelefone.js
src/main/webapp/partials/: loader.jsp  modalIndex.jsp  modalTelefone.jsp  scriptCadastro.jsp  scriptIndex.jsp  scriptTelefone.jsp
src/test/java/: UsuarioDaoTest.java
src/test/java/br/com/dominio/dao/test/: UsuarioDaoTest.java
